-- 
-- Organization Cassandra data initializer
-- 

USE organization_main;

-- ======================================
--   user_votes
-- ======================================

-- userone_45
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    49105,
    'b290c5fb1081d3',
    '2018-01-12 18:12:25.859'
  );
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    49105,
    'd5b84e4f0f9c15',
    '2018-01-12 18:12:25.859'
  );

-- seconduser_37
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    1482,
    '8b90a8f11ce417',
    '2018-01-12 18:12:25.859'
  );
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    1482,
    'd5b84e4f0f9c15',
    '2018-01-12 18:12:25.859'
  );
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    1482,
    '01fbd4cda13b9d',
    '2018-01-12 18:12:25.859'
  );

-- userThree_22
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    91,
    '8b90a8f11ce417',
    '2018-01-12 18:12:25.859'
  );

-- userFive_77
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    904393,
    'b290c5fb1081d3',
    '2018-01-12 18:12:25.859'
  );
INSERT INTO user_votes (user_id, section_id, voted_at)
  VALUES (
    904393,
    '01fbd4cda13b9d',
    '2018-01-12 18:12:25.859'
  );

